# YetAnotherTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yetanothertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yetanothertestapp/: App.kt
app/src/main/java/com/example/yetanothertestapp/dagger/: ActivityBindingModule.kt  AppViewModelFactory.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  FragmentBindingModule.kt  FragmentSubcomponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yetanothertestapp/extensions/: ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/yetanothertestapp/koin/: KoinModule.kt
app/src/main/java/com/example/yetanothertestapp/mapper/: ViewItemMapper.kt
app/src/main/java/com/example/yetanothertestapp/model/: MovieViewItem.kt
app/src/main/java/com/example/yetanothertestapp/ui/activity/: MoviesActivity.kt
app/src/main/java/com/example/yetanothertestapp/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/yetanothertestapp/ui/custom/: EndlessScrollListener.kt  FooterGridLayoutManager.kt
app/src/main/java/com/example/yetanothertestapp/ui/fragment/: BaseFragment.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt
app/src/main/res/layout/: activity_movies.xml  fragment_movies.xml  include_empty_query.xml  include_search_view.xml  item_footer.xml  item_footer_error.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yetanothertestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/dao/: FavoriteMoviesDao.kt
data/src/main/java/com/example/data/local/database/: FavoriteMoviesDatabase.kt
data/src/main/java/com/example/data/local/entity/: FavoriteMovieDataEntity.kt
data/src/main/java/com/example/data/mapper/: FavoriteMapper.kt  RemoteMapper.kt
data/src/main/java/com/example/data/remote/: RemoteApi.kt
data/src/main/java/com/example/data/remote/model/: MovieDataRemote.kt  MovieRemote.kt  MoviesDataResponse.kt  MoviesResponse.kt
data/src/main/java/com/example/data/remote/services/: MoviesApiService.kt
data/src/main/java/com/example/data/repository/: MoviesDataRepository.kt
data/src/test/java/com/example/data/: RemoteTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: MovieDto.kt  MoviesResponse.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchMoviesUseCase.kt  GetFavoritesUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
